1, Stephen, Curry, Guard
2, James, Harden, Guard
3, Kevin, Durant, Forward
4, Paul, George, Forward
5, Lebron, James, Forward
6, Russell, Westbrook, Guard
7, Damian, Lilliard, Guard
8, Klay, Thompson, Forward
9, Anthony, Davis, Forward
10, Lamarcus, Aldrige, Forward
11, Nikola, Jokic, Center
12, Karl-Anthony, Towns, Center
13, Dirk, Nowitzki, Forward